# CHAT GPT
GPT_API_URL="<API_URL>" # "https://api.naga.ac/v1" or "https://api.openai.com/v1"
GPT_API_KEY="<YOUR_API_TOKEN>"
GPT_API_MODEL="<DEFAULT_MODEL>"

# KANDINSKY keys get here: https://fusionbrain.ai/keys/
KANDINSKY_KEY="<YOUR_API_KEY>"
KANDINSKY_SECRET="<YOUR_API_SECRET>"

# S3 OBJECT STORAGE
S3_REGION_NAME="<YOUR_REGION>"
S3_ACCESS_KEY="<AWS_ACCESS_KEY_ID>" # or <TENANT_ID:AWS_ACCESS_KEY_ID>
S3_SECRET_KEY="<AWS_SECRET_ACCESS_KEY>"
S3_ENDPOINT_URL="<YOUR_ENDPOINT_URL>" # without last "/"
S3_BUCKET_NAME="<YOUR_BUCKET_NAME>"
